[build-system]
requires = [ "setuptools",]
build-backend = "setuptools.build_meta"

[project]
name = "kedro_project"
readme = "README.md"
dynamic = [ "dependencies", "version",]

[project.scripts]
kedro-project = "kedro_project.__main__:main"

[tool.kedro]
package_name = "kedro_project"
project_name = "kedro-project"
kedro_init_version = "0.19.5"
tools = [ "None",]
example_pipeline = "False"
source_dir = "src"

[project.entry-points."kedro.hooks"]

[tool.setuptools.dynamic.dependencies]
file = "requirements.txt"

[tool.setuptools.dynamic.version]
attr = "kedro_project.__version__"

[tool.setuptools.packages.find]
where = [ "src",]
namespaces = false
