raw_data:
  type: pandas.CSVDataset
  filepath: data/01_raw/tonal_exams.csv

cleaned_data:
  type: pandas.CSVDataset
  filepath: data/02_intermediate/cleaned_data.csv

train_data:
  type: pandas.CSVDataset
  filepath: data/03_primary/train_data.csv

test_data:
  type: pandas.CSVDataset
  filepath: data/03_primary/test_data.csv

X_train:
  type: pandas.CSVDataset
  filepath: data/03_primary/X_train.csv

y_train:
  type: pandas.CSVDataset
  filepath: data/03_primary/y_train.csv

X_test:
  type: pandas.CSVDataset
  filepath: data/03_primary/X_test.csv

y_test:
  type: pandas.CSVDataset
  filepath: data/03_primary/y_test.csv

model:
  type: pickle.PickleDataset
  filepath: data/04_models/model.pkl

model_evaluation:
  type: pandas.CSVDataset
  filepath: data/04_models/model_evaluation.csv
  save_args:
    index: False